<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Happy Belly</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="styles/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/angular-cookie/angular-cookie.js"></script>
    <script src="bower_components/ng-token-auth/dist/ng-token-auth.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/configuration.js"></script>
    <script src="scripts/controllers/FoodProductController.js"></script>
    <script src="scripts/factories/FoodProductFactory.js"></script>
    <script src="scripts/services/FoodProductService.js"></script>
    <script src="scripts/controllers/UserSessionController.js"></script>
    <script src="scripts/controllers/UserProfileController.js"></script>
    <script src="scripts/services/UserProfileService.js"></script>
    <script src="scripts/controllers/DietProfileController.js"></script>
    <script src="scripts/services/DietProfileService.js"></script>
    <script src="scripts/factories/DietProfileFactory.js"></script>
    <script src="scripts/controllers/SearchController.js"></script>

    <!-- endbuild -->
  </head>

  <body ng-app="happyBellyApp" ng-controller="UserSessionController as userSessionCtrl">
    <ion-side-menus enable-menu-with-back-views="true">
      <ion-side-menu-content drag-content="false">
        <ion-header-bar class="bar-stable header-bar">
          <div class="buttons">
            <button class = "button button-icon icon ion-navicon" menu-toggle="left"></button>
          </div>
          <h1 class="title" text-align="center"><a href="#home">HAPPY BELLY</a></h1>
          <a class="button button-icon icon ion-search" href="#search" ng-show='user.signedIn === true'></a>
        </ion-header-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
      </ion-side-menu-content>
      <ion-side-menu side="left">
        <ion-list>
            <ion-item class="side-title" menu-close href="#sign_up" ng-hide='user.signedIn === true'><i class="icon ion-person"></i> Sign up</ion-item>
         </ion-list>
         <ion-list>
            <ion-item class="side-title" menu-close href="#sign_in" ng-hide='user.signedIn === true'><i class="icon ion-person-add"></i> Sign in</ion-item>
        </ion-list>
        <ion-list>
           <ion-item class="side-title" menu-close ng-click='handleSignOutBtnClick()' ng-show='user.signedIn === true'><i class="icon ion-log-out"></i> Sign out</ion-item>
       </ion-list>
       <ion-list>
         <ion-item class="side-title" menu-close href="#user_profile" ng-show='user.signedIn === true'><i class="icon ion-ios-body"></i> My profile</ion-item>
       </ion-list>
      </ion-side-menu>
    </ion-side-menus>
    <section ui-view></section>
  </body>
</html>
